# Configuración de base de datos
DATABASE_URL=postgresql://admin:uyn3NTBoTrCiqyUlAgMa81lHDCGW870W@dpg-d2h57bbuibrs73ev7a7g-a.oregon-postgres.render.com/productos_db_2cx3
# Configuración general
DEBUG=true

CLOUDINARY_CLOUD_NAME=dz4rkqllh
CLOUDINARY_API_KEY=512413658686579
CLOUDINARY_API_SECRET=fzBokg1qFIVNifF9mmYJ0kdMV-4